<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bilalqaiser.waitressapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>OnlyCarrot Waitress</name>
    <description>
        App for the use of the waitress of OnlyCarrot Restaurant.
    </description>
    <author email="bilal_qaiser@hotmail.co.uk" href="http://www.bilalqaiser.com/portfolio">
        Bilal Qaiser
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xF2F2F2FF" />
    <preference name="statusbarbackgroundcolor" value="#E86C13" />
</widget>
